#profile
SPRING_PROFILES_ACTIVE=prod

#logs
APP_LOGGING_FILE_LOCATION=./src/main/resources/logs/info.log
APP_LOGGING_MAX_FILE_SIZE=100MB
APP_LOGGING_MAX_HISTORY=30
APP_LOGGING_TOTAL_SIZE_CAP=5GB

#feign
APP_FEIGN_NAMES_BIN_LIST_URL=https://lookup.binlist.net
APP_FEIGN_NAMES_BIN_LIST_NAME=bin-list

#redis
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_REDIS_LETTUCE_POOL_MAX_ACTIVE=200
SPRING_REDIS_LETTUCE_POOL_MAX_IDLE=50
SPRING_REDIS_LETTUCE_POOL_MIN_IDLE=20
SPRING_REDIS_LETTUCE_POOL_MAX_WAIT=5000
SPRING_REDIS_TIMEOUT=5000
SPRING_REDIS_LETTUCE_SHUTDOWN_TIMEOUT=100

#tomcat
SERVER_TOMCAT_THREADS_MAX=300
SERVER_TOMCAT_THREADS_MIN_SPARE=50
SERVER_TOMCAT_CONNECTION_TIMEOUT=5000
SERVER_TOMCAT_KEEP_ALIVE_TIMEOUT=20000

#db
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/etraveli_prod  # Updated to match Docker Compose settings
SPRING_DATASOURCE_USERNAME=etraveli_user
SPRING_DATASOURCE_PASSWORD=password
SPRING_LIQUIBASE_CHANGE_LOG=classpath:/db/changelog/db.changelog-master.xml
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_LIQUIBASE_ENABLED=true

#mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=etraveli_prod
MYSQL_USER=etraveli_user
MYSQL_PASSWORD=password

#jwt
JWT_SECRET=test
